<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body>
<header>
    
    <h1>Who I Am</h1>
    <hr>
    
</header>

<section>
    <header>
    <h2>
        Introduction
    </h2>
    </header>
    <article>
            My name is <b>Jonathan Jones</b> and I am currently attending Kenzie Academy to pursue a higher education in Computer Software Engineering. Having pursued post-highschool education before at Ivy Tech in 2017 for Visual Communication I felt I would enjoy the coding side of computers opposed to the Visual side.
    </article>
    <header>
        <h2>
            Early Childhood
        </h2>
    </header>
    <article>
            I was born on September 12, 1997 to two loving parents: Jason and Lachele in Indianapolis, Indiana.
            I am the middle child with my youngest brother being 20 &amp; my older brother being 27.
            I lived my early childhood in Haughville, Indiana all the way to 1st grade.
            After living in Haughville my family <i>moved</i> to Speedway, Indiana.
            I then went on to graduate from Speedway Highschool in 2016.
            <ol>
                <li>
                    Football
                </li>
                <li>
                    Baseball
                </li>
                <li>
                    Putt Putt
                </li>
            </ol>
    </article>
    <header>
        <h2>
            Hobbies
        </h2>
    </header>
    <article>
    <ul>
        <li>Video Games</li>
        <li>Reading Online Articles</li>
        <li>Browsing Reddit</li>
        <li>Making 3d Models</li>
    </ul>
    There are alot of things I enjoy doing in my off-time whether it be playing video games or scrolling through forums reading threads. 
    I play a multitude of games on my gaming computer which can vary from simulation games to racing games. 
    Although I play a ton of different genres of games I have recently been playing a crazy amount of hours on Rocket League which is a sort of soccer with cars game. 
    There are a few websites I enjoy wasting my time on, but the most reoccuring website I have been visiting is 
    <a href="https://reddit.com">Reddit</a>.
    </article>
    <header>
        <h2>Traveling</h2>
    </header>
    <article>
        Throughout my life I have been luck enough to travel to different countries and states.
        In 2017 I visited different Europe countries including: Ireland, Scottland, and Wales.
        I also was able to go visit London for a few days.
        One of my favorite photos I have ever taken was taken in Dublin, Ireland. <br>
        <image src="https://www.mediafire.com/convkey/4e14/aq9e2g7g9cm6a596g.jpg" alt="GreenDoor" width="500" height="500">
    </article>
</section>

</body>
</html>